database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.99.100:3306/devops
database.userName=devops
database.pwd=devops
database.pool.maxactive=20
database.pool.maxwait=100
database.pool.initialSize=1
database.defaultAutocommit=true
database.timeBetweenEvictionRunsMillis=300000
database.testWhileIdle=true
database.logAbandoned=true
database.removeAbandoned=true
database.removeAbandonedTimeout=60

#Hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false